spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/elearning?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 


server.port: 8443
server.ssl.key-store: classpath:elearningSF.p12
server.ssl.key-store-password: cicvara
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: sfElearningCertificate